total 40
drwxr-xr-x 2 root root 220 Feb 14 02:48 .
drwxr-xr-x 6 root root 155 Feb 13 09:54 ..
-rwxr--r-- 1 root root  32 Feb 13 14:02 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 14:12 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 14:24 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 14:31 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 14:36 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 14:52 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 15:03 6-third_line
-rwxr--r-- 1 root root  75 Feb 14 02:39 7-file
-rwxr--r-- 1 root root  36 Feb 14 02:46 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 14 02:48 ls_cwd_content
-rw-r--r-- 1 root root  36 Feb 13 10:01 README.md
